@import 'variables'

a
  text-decoration: none

body
  background: $negro
  color: $blanco
  margin: 0
  padding: 0

  #navigation
    width: 100%
    position: absolute
    padding: 20px
    box-sizing: border-box

    .menu
      padding: 0
      margin: 0
      vertical-align: middle
      float: right
      display: inline-block

      .menu-list
        display: inline-block
        margin: 20px

    .navbar-brand
      display: inline-block
      width: 60px
      height: 60px
      overflow: hidden
      vertical-align: middle

      .logo-default
        max-width: 100%
        max-height: 100%


.wraper
  background-image: url("/images/imagen_wraper.jpg")
  background-size: cover
  background-position: bottom
  margin: 0
  padding: 0
  padding-top: 100px
  box-sizing: border-box

  #intro
    box-sizing: border-box

    .intro-area
      text-align: center
      margin: 20px

      .area
        box-sizing: border-box
        display: block

      .logo-intro
        width: 180px

      .slogan
        margin: 5px

    .pedir-domicilio
      text-align: center
      width: 100%
      display: block
      box-sizing: border-box
      padding: 20px
      position:fixed
      bottom: 0
      left: 0
      right: 0
      top: 0
      background: rgba(0 , 0, 0, 0.3)


      .domicilio
        border: none
        background: $azul-claro
        color: $blanco
        padding: 10px
        font-size: 18px
        border-radius: 5px
        position: relative
        box-sizing: border-box
        transition: all 500ms ease

.steps
  text-align: center
  width: 100%
  margin: 0

  .step-single
    width: 30%
    height: 400px
    display: inline-block
    padding: 10px

    .step-image
      width: 100%
      height: 100%

footer
  position: relative
  padding: 40px
  box-sizing: border-box

  #company
    width: 100%
    display: block
    padding-left: 60px
    padding-right: 60px
    margin-left: auto
    margin-right: auto
    box-sizing: border-box

    .about-us, .our-services
      display: inline-block
      width: 45%
      vertical-align: top
      padding: 10px
      box-sizing: border-box
      margin-left: 40px

      ul
        display: block
        padding: 0
        margin: 10px
        box-sizing: border-box

        li
          padding: 5px
          list-style: none
          display: list-item
          box-sizing: border-box

      .services
        display: inline-block
