@import 'variables'

a
  text-decoration: none

body
  background: $negro
  color: $blanco
  margin: 0
  padding: 0

#navigation
  width: 100%
  position: absolute
  box-sizing: border-box
  display: inline-block
  background: $azul-claro

  .menu
    padding: 0
    margin: 0
    vertical-align: middle
    float: right
    display: inline-block

    .menu-list
      display: inline-block
      margin: 20px

  .navbar-brand
    display: inline-block
    width: 60px
    height: 60px
    overflow: hidden
    vertical-align: middle
    padding-left: 10px

    .logo-default
      max-width: 100%
      max-height: 100%

.wraper
  background-image: url("/images/imagen_wraper.jpg")
  background-size: cover
  background-position: bottom
  margin: 0
  padding: 0
  box-sizing: border-box

  #jumbotron
    box-sizing: border-box
    padding: 100 0 100 0

    .container
      text-align: center
      padding: 0 200 0 200

      .jumbo-title
        margin-top: 50px
        font-size: 70px
        margin-bottom: 10px

      .jumbo-phrase
        font-size: 30px

.services
  margin: 80px
  box-sizing: border-box
  display: block
  width: 60%

  .content
    margin: 50px
    padding: 30px

    .services-title
      font-size: 40px

    .paragraph
      font-size: 20px

footer
  position: relative
  padding: 40px
  box-sizing: border-box

  #company
    width: 100%
    display: block
    padding-left: 60px
    padding-right: 60px
    margin-left: auto
    margin-right: auto
    box-sizing: border-box

    .about-us, .our-services
      display: inline-block
      width: 45%
      vertical-align: top
      padding: 10px
      box-sizing: border-box
      margin-left: 40px

      ul
        display: block
        padding: 0
        margin: 10px
        box-sizing: border-box

        li
          padding: 5px
          list-style: none
          display: list-item
          box-sizing: border-box

    .our-services

      .services
        display: inline-block
        margin: 0
