@import 'variables'

body
  background: $gris-claro
  margin: 0
  padding: 0

  .container
    width: 100%
    box-sizing: border-box
    padding: 60px

    .conditions
      margin-top: 50px
      padding-left: 10px
